<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do list App</title>
    <link rel="stylesheet" href="JS.css">
</head>
<body>
    <div class="container">
        <div class="todo-app">
            <h2>To-Do list<img id="img" src="TO DO LIST ICON.png" width="10%" height="10%"></h2>
            <div class="row">
                <input type="text" id="input-box" placeholder="Add your text">
                <BUTTON onclick="addTask()">Add</BUTTON>
            </div>
            <ul id="list-container"></ul>
            
        </div>
    </div>
    <script src="JS.js"></script>
</body>
</html>